<?php

// Noticeエラー非表示
error_reporting(E_ALL & ~E_NOTICE);

$init = [
	/**********************
		[1] meta情報
	***********************/
	'meta'         =>[
		'home'=>[
			'title'	        => '鳥栖市の歯医者【きたがわ歯科クリニック】',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】のトップページです。当院では、大人の治療はもちろん小児歯科にも注力。入れ歯などの「補綴治療」も得意としております。ご家族のむし歯治療、歯周病予防、お口の健康管理は当院へ。土曜も16時まで診療。',
			'keyword'    	  => '鳥栖市村田町,歯医者,歯科,きたがわ歯科クリニック',
			'h1'	          => 'TOP｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'404'=>[
			'title'	        => '404 title',
			'description'	  => '404 description',
			'keyword'    	  => '404 keyword',
			'h1'	          => '404 h1 新宿区新宿の歯科・歯医者なら、ビスカこども歯科クリニック'
		],
		'services'=>[
			'title'	        => '診療案内｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】の診療内容のご案内です。当院は、小児歯科や入れ歯などの補綴治療を得意としています。むし歯や歯周病の予防もご相談を。自由診療の審美治療など見た目に関する治療も。「村田郵便局前」バス停徒歩3分。',
			'keyword'    	  => '鳥栖市村田町,歯医者,歯科,きたがわ歯科クリニック',
			'h1'	          => '診療案内｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'staff'=>[
			'title'	        => '院長紹介｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】院長「北川幸郎」の経歴紹介です。当院はインフォームドコンセントを大切に、治療計画を画像や模型でわかりやすくご説明。治療後には「デンタルテン」で絵や画像などの載った診断書を製作してお渡ししております。土曜も診療。',
			'keyword'    	  => '鳥栖市村田町,院長,あいさつ, きたがわ歯科クリニック',
			'h1'	          => '院長紹介｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'facilities'=>[
			'title'	        => '院内紹介｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】の院内紹介です。全室個室の診療室やファミリールームをはじめ、ベビーカーや車いすに優しいバリアフリー設計の通いやすい歯科医院です。お子さまが遊べるキッズスペースやカプセルトイもご用意しています。駐車場10台分あり。',
			'keyword'    	  => '鳥栖市村田町,院内,きたがわ歯科クリニック',
			'h1'	          => '院内紹介｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'equipments'=>[
			'title'	        => '設備紹介｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】の設備を写真で紹介。精密な診査・診断のために歯科用CTを導入。また、口腔内カメラや説明用モニターを設置しわかりやすい説明を行っています。土曜も診療。駐車場10台分ご用意。　　　　　　　　　　　　　　　　　ｃ',
			'keyword'    	  => '鳥栖市村田町,設備, きたがわ歯科クリニック',
			'h1'	          => '設備紹介｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'access'=>[
			'title'	        => 'アクセス｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】のアクセス情報を地図でご紹介。旭地区循環線・鳥栖市ミニバス【村田郵便局前】、西鉄バス【旭小学校前】バス停徒歩3分の場所にあります。駐車場10台分ご用意。平日は19時まで。土曜も16時まで診療しています。',
			'keyword'    	  => '鳥栖市村田町,アクセス,交通案内, きたがわ歯科クリニック',
			'h1'	          => 'アクセス｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'child'=>[
			'title'	        => '小児歯科｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】の小児歯科のページです。お子さまのむし歯の治療と予防を行っています。定期検診やフッ素塗布、シーラントなどについてもご相談ください。お子さまのペースに合わせた歯医者さん嫌いにさせない治療を行っております。',
			'keyword'   	  => '鳥栖市村田町,小児歯科,きたがわ歯科クリニック',
			'h1'	          => '小児歯科｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'dentures'=>[
			'title'	        => '入れ歯｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】入れ歯（義歯）のことならにお任せください。入れ歯の種類や製作の流れ、噛み合わせの調整の「ゴシックアーチ法」についてご紹介します。入れ歯が合わないときのメンテナンスも当院へ。駐車場有。土曜も16時まで。',
			'keyword'   	  => '鳥栖市村田町,入れ歯, きたがわ歯科クリニック',
			'h1'	          => '入れ歯｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'periodontal'=>[
			'title'	        => '歯周病│鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】です。最悪の場合は抜歯となってしまう歯周病は予防することができます。また、治療には定期検診やクリーニング、毎日の丁寧な歯磨きが欠かせません。気になる症状がありましたらお早めにご相談ください。土曜も診療。',
			'keyword'   	  => '鳥栖市村田町,歯周病, きたがわ歯科クリニック',
			'h1'	          => '歯周病｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		],
		'blog'=>[
			'title'	        => 'コラム｜鳥栖市村田町の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市村田町、土曜も診療の【きたがわ歯科クリニック】では、入れ歯などの補綴治療を得意としています。また、むし歯や歯周病の予防にも注力。極力抜かないで済む治療をめざします。審美治療などの専門的な治療も行っています。',
			'keyword'    	  => '鳥栖市村田町,歯医者,歯科,きたがわ歯科クリニック',
			'h1'	          => 'コラム｜鳥栖市村田町で歯科をお探しの方はきたがわ歯科クリニックまで'
		],
		'sitemap'=>[
			'title'	        => 'サイトマップ｜鳥栖市の歯医者｜きたがわ歯科クリニック',
			'description'	  => '鳥栖市の歯医者【きたがわ歯科クリニック】のサイトマップのページです。旭地区循環線・鳥栖市ミニバス【村田郵便局前】、西鉄バス【旭小学校前】バス停徒歩3分の場所にあります。駐車場10台分ご用意。平日は19時まで。土曜も16時まで診療しています。Web予約有り。',
			'keyword'    	  => '鳥栖市村田町,サイトマップ,歯医者,歯科,きたがわ歯科クリニック',
			'h1'	          => 'サイトマップ｜鳥栖市で歯医者をお探しの方はきたがわ歯科クリニックまで'
		]
	],
	/**********************
		[2] Google Analytics Code
	***********************/
	'GoogleCode'     => 'UA-250158823-14', // UA-000000000-00
	/**********************
		[3] 医院情報
		※開院日の「opendate」に日付を入れるとTOPの開院日エリアが自動で記入日の1か月後に非表示になります
		※最終内覧会日の「predate_end」に日付を入れるとTOPの内覧会エリアが記入日以降に非表示になります
	***********************/
	'clinic'            => [
		'clinic_name'	  => 'きたがわ歯科クリニック',
		'staff_name'      => '北川 幸郎',
		'tel_num'         => '0942-85-8883',
		'fax_num'         => '00-0000-0000',
		'postal'          => '841-0072',
		'address'         => '佐賀県鳥栖市村田町１４１－１',
		'url'             => 'https://www.kitagawa-shika.jp',
		'webform'         => 'https://www.v-apo.net/kitagawa-shika/login',
		'opendate'        => '2023/05/16', // 開院日 YYYY/MM/DD
		'predate_end'     => '2023/05/14'  // 最終内覧会日 YYYY/MM/DD
	],
	/**********************
		[4] アカウント情報
	***********************/
	'color'       => 'blue', // blue. beige, green
	'testdir'     => ''  //test/
];


//////////////////////////////////////////////////
// ※※※　以下は触らないでください　※※※
//////////////////////////////////////////////////

// rootのパス指定
if(__DIR__ == $_SERVER['DOCUMENT_ROOT']):
	// 公開時
	define('ROOTPATH',$_SERVER['DOCUMENT_ROOT'].'/');
else:
	// テストディレクトリ
	define('ROOTPATH',__DIR__.'/');
endif;

// 開院後の処理
// 現在日時を YYYY/MM/DD の書式の文字列で取得する
$date = date('Y/m/d');
$oneMonthAfter = date('Y/m/d', strtotime($init['clinic']['opendate']." +1 month"));
$openFlg = ($date <= $oneMonthAfter)? true : false;
$preFlg = ($date <= $init['clinic']['predate_end'])? true : false;

$dir = '';
// テストDirか判断
if($init['testdir']):
	$dir = $init['testdir'];
endif;
